<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chbox_item"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="32dp"
        android:layout_toStartOf="@id/iv_edit"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/menu_edit"
        android:layout_toStartOf="@id/iv_delete"/>
    
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/menu_delete"
        android:layout_toStartOf="@id/iv_move"/>

    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_move"
        android:contentDescription="@string/menu_move"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>